@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* p {
  margin: 0;
  padding: 0;
}

html, body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5%;
}

nav {
  background-color: white;
  /* flex sobre la lista */
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* quitar viñeta a los ítems de lista */
}
nav ul li {
  list-style-type: none;
  /* quitar estilo a los links */
}
nav ul li:hover {
  transform: scale(1.2);
  transition-property: all;
  transition-duration: 0.2s;
}
nav ul li a {
  text-decoration: none;
}

/* ajustar tamaño del logo del nav */
.logotipo {
  width: 20%;
  height: 20%;
}

footer {
  background-color: darkcyan;
  color: white;
  margin-top: 4%;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/* MEDIA QUERIES */
@media (max-width: 576px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 0.6em;
  }
}
/* INDEX / HOME */
/* nombrando áreas para el grid del home*/
/* grid sobre el home */
.home {
  display: grid;
  grid-template-areas: "intro features" "intro features";
  margin: 0 10% 0 10%;
  gap: 10%;
  height: auto;
}
.home .intro {
  width: 2fr;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: intro;
}
.home .intro h1 {
  font-size: 3em;
  /* animación del span */
}
.home .intro h1 .rotator:before {
  content: "";
  -webkit-animation: rotator 5s linear infinite;
          animation: rotator 5s linear infinite;
  color: darkcyan;
}
@-webkit-keyframes rotator {
  0% {
    content: "hogar";
  }
  25% {
    content: "celular";
  }
  50% {
    content: "sofa";
  }
  75% {
    content: "cama";
  }
  100% {
    content: "tablet";
  }
}
@keyframes rotator {
  0% {
    content: "hogar";
  }
  25% {
    content: "celular";
  }
  50% {
    content: "sofa";
  }
  75% {
    content: "cama";
  }
  100% {
    content: "tablet";
  }
}
.home .intro .bajadaHome {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: rgb(36, 36, 36);
}
.home .intro .botonSub {
  font-size: 1.5em;
  background-color: darkcyan;
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.home .featuresList {
  width: 2fr;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-area: features;
  /* estilos de los features del home */
}
.home .featuresList .featureTitle {
  margin: 0px;
  font-size: 1.5em;
}
.home .featuresList .featureParr {
  margin-top: 5%;
  margin-bottom: 15%;
  font-size: 1em;
  color: rgb(36, 36, 36);
}

/* MEDIA QUERIES */
@media (max-width: 576px) {
  .navbar > .container {
    flex-wrap: nowrap;
  }
  .home {
    margin: 6rem 5% 0 5%;
    display: grid;
    grid-template-areas: "intro" "features";
    gap: 7%;
  }
  .home .intro h1 {
    font-size: 1.5em;
  }
  .home .intro .bajadaHome {
    font-size: 1em;
  }
  .home .intro .botonSub {
    font-size: 1em;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .home .featuresList {
    text-align: center;
    margin-bottom: 3rem;
  }
  .home .featuresList .featureTitle {
    font-size: 1em;
  }
  .home .featuresList .featureParr {
    margin-top: 2%;
    font-size: 0.75em;
  }
}
/* FAQS */
.faqMargin {
  padding-left: 6%;
  padding-right: 6%;
}
.faqMargin .faqs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 5%;
}
.faqMargin .faqs h1 {
  font-size: 3em;
}

.accordion-item h2 button {
  font-size: 0.6em;
}

.accordion-button {
  color: black;
}

.accordion-button:not(.collapsed) {
  background-color: darkcyan;
  color: white;
}

.accordion-button:focus {
  border-color: darkcyan;
}

/* SIGN UP */
.signup {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.formulario {
  background-color: rgba(0, 255, 255, 0.422);
}

.iphone {
  height: 70%;
  width: 20%;
}

/* PRECIOS */
.precios {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 25px;
}

.preciosBox {
  background-color: rgba(0, 255, 255, 0.469);
  padding: 20px;
  margin: 25px;
  border-radius: 10px;
}

/* QUÉ HACEMOS, FEATURES */
.features {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  margin: 0px 100px 0px 100px;
}

.featureBox {
  padding: 20px;
  margin: 25px;
  background-color: rgba(0, 255, 255, 0.537);
  border-radius: 10px;
}/*# sourceMappingURL=estilos.css.map */