
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
    padding: 0;
}

/* GENERALES */
/* quitar estilo a los links */
a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/* aplica hover a los ítem del nav*/
li:hover{
    transform:scale(1.2); 
    transition-property: all;
    transition-duration:0.2s;
}



/* quitar viñeta a los ítems de lista */
li{
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

/* flex sobre la lista */
ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* ediciones al nav */
.navgin{
    background-color:white;
}


/* ajustar tamaño del logo del nav */
.logotipo{
    width: 20%; 
    height: 20%;
}


html, body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5%;

}

footer{
    background-color: rgba(0, 255, 255, 0.489);
    margin-top: 4%;
    padding: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

/* Títulos h1 de páginas 
.titleLeft{
    margin-left: 150px;
}
*/

.tituloPrncipal{
    font-size: 4em;
}

/* INDEX / HOME */
/* nombrando áreas para el grid del home*/
.intro{
    width: 2fr;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-family: 'Poppins', sans-serif;
    grid-area: intro;
}

.featuresList{
    width: 2fr;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-area: features;
}

/* grid sobre el home */
.home{
    display: grid;
    grid-template-areas: 
    "intro features"
    "intro features";
    margin: 0 15% 0 15%;
    gap: 10%;
    height: auto;
}

.bajadaHome{
    font-size: 1.5em;
    margin-bottom: 1em;
}

.botonSub{
    font-size: 1.5em;
    color: darkcyan;
}

/* estilos de los features del home */
.featureTitle{
    margin: 0px;
    font-size: 2em;
}

.featureParr{
    margin-top: 5%;
    margin-bottom: 15%;
    font-size: 1em;
}

/* animación del span */
.rotator:before{
    content: '';
    animation: animate 5s linear infinite;
    color: darkcyan
}

@keyframes animate{
    0%{
        content: 'hogar';
    }
    25%{
        content: 'celular';
    }
    50%{
        content: 'sofa';
    }
    75%{
        content: 'cama';
    }
    100%{
        content: 'tablet';
    }
}


/* FAQS */
.faqs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.preguntas{
    width: 40%;
    height: 1 fr;
    margin: 20px;
    border: 3px solid black;
    border-radius: 5px;
}




/* QUÉ HACEMOS, FEATURES */
.features{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 0px 100px 0px 100px;
}

.featureBox{
    padding: 20px;
    margin: 25px;
    background-color: rgba(0, 255, 255, 0.537);
    border-radius: 10px;
}




/* SIGN UP */

.signup{
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.formulario{
    background-color: rgba(0, 255, 255, 0.422);
}

.iphone{
    height: 70%;
    width: 20%;
}




/* PRECIOS */

.precios{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 25px;
}

.preciosBox{
    background-color: rgba(0, 255, 255, 0.469);
    padding: 20px;
    margin: 25px;
    border-radius: 10px;

}



/* MEDIA QUERIES */
@media (max-width: 900px) {
    .home{
        display: grid;
        grid-template-areas: 
        "intro"
        "features";
        gap: 7%;
    }

    .featureParr{
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 1em;
    }
}