
/* INDEX / HOME */
/* nombrando áreas para el grid del home*/


.navbar>.container{
    flex-wrap:nowrap;
}

//editando la grilla
.home{

    margin: 6rem 5% 0 5%;
    display: grid;
    grid-template-areas:
    "intro"
    "features";
    gap: 7%;

    //editando la intro principal
    .intro{
        grid-area: intro;
        
        h1{
            font-size: $fsize/2;

            /* animación del span */
            .rotator:before{
                content: '';
                animation: rotator 5s linear infinite;
                color: $color1
            }

            @keyframes rotator{
                0%{
                    content: 'hogar';
                }
                25%{
                    content: 'celular';
                }
                50%{
                    content: 'sofa';
                }
                75%{
                    content: 'cama';
                }
                100%{
                    content: 'tablet';
                }
            }
        }

        .bajadaHome{
            font-size: $fsize/3;
            margin-bottom: 1em;
            color: $text-sec-color;
        }

        .botonSub{
            font-size: $fsize/3;
            width: fit-content;
            background-color: $color1;
            color: white;
            width: fit-content;
            border: none;
        }
    }

    //editando los 3 features
    .featuresList{
        text-align: center;
        margin-bottom: 3rem;
        grid-area: features;

        .featureTitle{
            font-size: $fsize/3;
            text-decoration: underline solid 2px transparent;
            transition: text-decoration-color 0.5s ease-in;
            &:hover{
                text-decoration-color: $color1;
            
            }
        }

        .featureParr{
            margin-top: 2%;
            margin-bottom: 3rem;
            font-size: $fsize/4;
            padding: 0 2rem 0 2rem;
            text-align: justify;
            color: $text-sec-color;
        }
    }
}



// MEDIA QUERIE tablet hacia arriba
@media (min-width: 576px){
    

    /* grid sobre el home */
    .home{
        display: grid;
        grid-template-areas: 
        "intro features"
        "intro features";
        margin: 3rem 5% 0 5%;
        gap: 10%;
        height: auto;

        .intro{
            width: 2fr;
            @include flex-col-around;
            

            h1{
                font-size: $fsize;
            }

            .bajadaHome{
                font-size: $fsize/2;
            }

            .botonSub{
                font-size: $fsize/2; 
            }
        }
        

        .featuresList{
            width: 2fr;
            @include flex-col-around;
            margin-top: 1rem;
           

                /* estilos de los features del home */
                .featureTitle{
                    margin: 0px;
                    font-size: $fsize/2;
                    
                }

                .featureParr{
                    margin-top: 5%;
                    margin-bottom: 15%;
                    font-size: $fsize/3;    
                }
        }

    }

}

